<DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="./style.css" type="text/css">
<title>About Me</title>
  </head>
<header> 
 <nav>
 <ul>
<li> <a href=".index.html">Home</a> </li>
<li> <a href="./aboutme.html">About Me</a></li>  
  </ul>
 </nav>
  </header>
 <body>
 <h1>About Me</h1>
 <p>What am I working toward in my personal and professional life and what experiences led me here? I am working on becoming a marine biologist.  
How am I working toward these goals? By working on getting good grades. 
 What values do I consider most necessary for my success? Get my work done and have a focused career path 
 What short-term goals do I hope to accomplish in the near future? Have a family  
What are the character traits and achievements I most want to be known for? being nice and helpful </p>
      </body>
    <footer>
    </footer>
  </html>
